๐จ  Update | ุชุญุฏูุซ  ๐จ


ุชุญููู ุชุญุฏูุซ ุฌููุน  ูุณุฎ ูุงุชุณุงุจ ุนูุฑ  2023 ุงุตุฏุงุฑ V50.55 #OBWhatsapp
๐ 05-02-2023

๐ก Base:  2.22.23.77

ใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธ

โ What's news in V50.55

๐ก[Added Option to hide camera icon from home top bar (Gold Settings > Home Screen > Header)
โEnabled Undo deleted message (delete for me)
โEnabled View Contact Story from home
โEnabled View status from contact info page
โEnabled Create your Avatar (Like bitmoji) for WA
โEnabled Sending caption with documents for all
๐ดFixed Hide Typing & Recording privacy not working (now merged)
๐ดFixed New Attach UI and some entries not opening correct gallery
๐ดFixed Blank space on side when recording voice note on stock entry style
๐ดFixed Hide Muted/Recent/Viewed Updates status option
๐ดFixed Payment icon showing incorrectly in some entries
๐ดFixed Voice note playing crash on some phones
๐ดFixed Hidden chats "Forward to" option
๐ดFixed Conversation Cards (multi chats) option
๐ดFixed "Copy Select" in chat menu translation error
๐ดFixed "Copy Caption" in chat menu translation error
๐ดFixed Some users crash after restore
๐Improved Status DP ring takes same color as status ring
๐ซฅMoved Story Repost option into download box

โญ๏ธMisc Enjoy and discover by yourself!
โญ๏ธMisc Other fixes and improvements

โโโโโโโโโโโโโโ

๐ก  ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.22.23.77

ใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธ

โ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ V50.55

๐ก ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุฎูุงุก ุงููููุฉ ุงููุงููุฑุง ูู ุงูุดุฑูุท ุงูุนููู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ุชูุนูู ุฎูุงุฑ ุงูุนูุฏุฉ ุนูุฏ ุญุฐู ุฑุณุงูุฉ ุจุงูุฎุทุฆ
โุชูุนูู ุนุฑุถ ุญุงูุฉ ุงูุดุฎุต ุนูุฏ ุงูุถุบุท ุนูู ุตูุฑุฉ ุงูุดุฎุต ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โุชูุนูู ุนุฑุถ ุญุงูุฉ ุงูุดุฎุต ุนูุฏ ุงูุฏุฎูู ุนูู ูุนูููุงุช ุงูุดุฎุต
โุชูุนูู ุฅูุดุงุก ุตูุฑุชู ุงูุฑูุฒูุฉ ุงููุณูู ุงูุงุชุงุฑ
โุชูุนูู ุงุฑุณุงู ูุต ุนูุฏ ุงุฑุณุงู ุดุฆ ุจุตูุบุฉ ููู
๐ดุฅุตูุงุญ ุฌุงุฑู ุงููุชุงุจุฉ ูุงูุชุณุฌูู ูุง ุชุนูู (ูุฏูุฌุฉ ุงูุขู)
๐ดุฅุตูุงุญ ุตูุฏูู ุงูุงุฑุณุงู ุงู One UI ุงูุฌุฏูุฏ ูุง ุชูุชุญ ุงููุนุฑุถ ุงูุตุญูุญ
๐ดุฅุตูุงุญ ูุณุงุญุฉ ูุงุฑุบุฉ ุนูู ุงูุฌุงูุจ ุนูุฏ ุชุณุฌูู ููุงุญุธุฉ ุตูุชูุฉ
๐ดุฅุตูุงุญ ุฅุฎูุงุก ุฎูุงุฑ ุงูุญุงูุงุช ุงูุญุฏูุซุฉ/ ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง / ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง
๐ดุฅุตูุงุญ ุฃููููุฉ ุงูุฏูุน ุจุดูู ุบูุฑ ุตุญูุญ ูู ุจุนุถ ุตูุงุฏูู ุงููุชุงุจุฉ
๐ดุฅุตูุงุญ ุชุณุฌูู ููุงุญุธุฉ ุตูุชูุฉ ูุญุฏุซ ุฎุทุฆ ูู ุจุนุถ ุงูุงุฌูุฒุฉ
๐ดุฅุตูุงุญ ุฎูุงุฑ ุชุญููู ุงูุฑุณุงูุฉ ูู ุงูุฏุฑุฏุดุงุช ุงููุฎููุฉ
๐ดุฅุตูุงุญ ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ูุญุฏุซ ุฎุทุฆ ูู ุจุนุถ ุงูุงุฌูุฒุฉ
โููู ุฎูุงุฑ ุฅุนุงุฏุฉ ูุดุฑ ุงูุญุงูุฉ ูู ูุฑุจุน ุงูุชูุฒูู
โุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!
โญ๏ธูุฒูุฏ ูู ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
โค๏ธูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช! 

โโโโโโโโโโโโโโโ

๐ Download and details:
๐ฉ ุงูุชุญููู ูุงูุชูุงุตูู:

ุฑุงุจุท ุชุญููู ูุงุชุณุงุจ ุนูุฑ ูุงูุงุญูุฑ ูุงูุงุฒุฑู ูุงููุฑุฏู ูุงูุงุฎุถุฑ  ูุงูุฐูุจู ูุงูุนูุงุจู
