ุงูุชุญุฏูุซ ูู ููุงุชู ุนูู ุงูุชูุฌุฑุงู ููู ุฌุงูุฒ
๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.22.23.77

๐ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ุถูู ุฎูุงุฑุงุช ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุนูู ููุงุนุงุช ุงูุฏุฑุฏุดุฉ. ูุฅุธูุงุฑ ุชูุจูู ุนูุฏ ูุฑุงุกุฉ ุฑุณุงูุชูุ ุงููุฑ ุนูู ุฃู ุฑุณุงูุฉ ุซู ุงุฎุชุฑ ุฅุดุนุงุฑ ุนูุฏ ูุฑุฃุกุฉ ุงูุฑุณุงูุฉ (ุณูุชู ุงุฑุณุงู ุฅุดุนุงุฑ ุนูุฏูุง ูููู ุงูุทุฑู ุงูุขุฎุฑ ุจูุฑุงุกุชูุง).
๐ [ุฌุฏูุฏ] ููููู ุงูุขู ุฅุฑุณุงู ุตูุช ุงูู ุงูุญุงูุฉ.
๐ [ุฌุฏูุฏ] ุชู ุชูุนูู ููุฒุฉ ุงูุงูุงุชุงุฑ โูุฅูุดุงุก ุตูุฑุฉ ุงูููู ุงูุดุฎุตู ุฃู ุชุนุฏูููุง. (ุงูุฅุนุฏุงุฏุงุช > โุฃูุงุชุงุฑ)
๐ [ุฌุฏูุฏ] ุชู ุชูุนูู ููุฒุฉ ุงููุฌุชูุนุงุช.
๐ [ุฌุฏูุฏ] ุชู ุชูุนูู ููุฒุฉ ุงูุชุฑุงุฌุน ุนูุฏ ุญุฐู ุงูุฑุณุงุฆู.
๐ [ุฌุฏูุฏ] ุฅููุงููุฉ ุงุฑุณุงู ุงููุต ูุน ุงูุตูุฑุฉ ุฃู ุงูููุฏูู.
๐ [ุฌุฏูุฏ] ุชู ุชูุนูู ุงูุดูู ุงูุฌุฏูุฏ ุนูุฏ ูุชุญ ุงููุงููุฑุฉ.
๐ [ุฌุฏูุฏ] ุชู ุชูุนูู ููุฒุฉ ูุฑุงุณูุฉ ููุณู (ูุญูุธ ูุนูููุงุชู).
๐ [ุฅุตูุงุญ] ุญุฏุซ ุฎุทุฃ ุนูุฏ ุงุฑุณุงู ุงูุฑุณุงูุฉ ูู ุจุนุถ ุงูููุงุชู.
๐ [ุฅุตูุงุญ] ุจุนุถ ุงูุงุฎุทุงุก ูู ุตูุงุฏูู ุงูุงุฑุณุงู.
๐ [ุฅุตูุงุญ]  ุงูุงูุชูุงู ุงูู ุงููุฌููุนุงุช ุนูุฏ ุงุฑุณุงู ุตูุฑ ููุญุงูุฉ.
๐ก ุชู ุชุญุณูู ุงููุณุฎุฉ ูู ุงูุญุธุฑ.
๐ ุชุญุณููุงุช ูุชุนููุฉ ุจุงูุงุณุชูุฑุงุฑ ูุงูุฃุฏุงุก.
โ ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู ูููุฉ.
