ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V50

๐ [ุชุญุฏูุซ] ูุงุนุฏุฉ ูุงุชุณุงุจ ุงูู 2.22.23.77
โ๏ธ [ุฅุถุงูุฉ] ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ ุนูุฏ ุงุฑุณุงู ุฃู ูุต -> ุงุถุบุท ุถุบุทุฉ ุทูููุฉ ุนูู ุงููููุฉ ุงูุชุฑุฌูุฉ ูุชุบููุฑ ูุบุฉ ุงูุชุฑุฌูุฉ
โ๏ธ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุชูุนูู ุงู ุงูุบุงุก ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ
โ๏ธ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก ุฒุฑ ุงุนุงุฏุฉ ูุดุฑ ุงูุญุงูู
โ๏ธ [ุฅุถุงูุฉ] ุงุฑุณุงู ุงููุต ูุน ุงูุตูุฑุฉ/ุงูููุฏูู
โ๏ธ [ุชูุนูู] ุงูุดูู ุงูุฌุฏูุฏ ุนูุฏ ูุชุญ ุงููุงููุฑุฉ
โ๏ธ [ุชูุนูู] ููููู ุชู ุชุฑุงุณู ููุณู (ูุญูุธ ูุนูููุงุชู)
โ๏ธ [ุชูุนูู] ููููู ุงูุงู ุงู ุชุฑุณู ุตูุช ุนูุฏ ุงุฑุณุงู ุญุงูุฉ
โ๏ธ [ุฅุตูุงุญ] ูุดููุฉ ุงูุญุธุฑ ุงููุคูุช
โ๏ธ [ุฅุตูุงุญ] ุฎุทุฆ ุนูุฏ ุงุฑุณุงู ุงูุฑุณุงูุฉ ูู ุจุนุถ ุงูููุงุชู
โ๏ธ [ุฅุตูุงุญ] ุจุนุถ ุงูุชุฑุฌูุงุช ูู ุจุนุถ ุงููุบุงุช
โ๏ธ [ุฅุตูุงุญ] ุจุนุถ ุงูุงุฎุทุงุก ูู ุตูุงุฏูู ุงูุงุฑุณุงู
โ๏ธ ูู ูุนุฏ ูุฏุนู ุงุตุฏุงุฑุงุช  ุงูุฏุฑููุฏ ููุชูุงุช 4.4
โ๏ธ [ุชู ุชุญุฏูุซ] ููุน ุงูุญุธุฑ
โ๏ธ [ูุฒูุฏ] ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
