ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V50


๐จ ุฅุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุงููุชุงุจุฉ. 
๐จ ุฅุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุชุณุฌูู ุงูุตูุช.
๐จ ุฅุตูุงุญ ุฌููุน ูุดุงูู ุงูุฎุตูุตูุฉ.
๐จ ุฅุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุงูุญุงูุงุช ุงูุบูุฑ ุงููุงูุฉ.
๐จ ุฅุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง. 
๐จ ุฅุตูุงุญ ูุดููุฉ ุฅุฎูุงุก ุงูุญุงูุงุช ุงูุญุฏูุซุฉ.
๐จ ูุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช ุงูุฃุฎุฑู.
